<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analogue Clock</title>
</head>
<body>
    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, hsl(200, 100%, 50%), hsl(175, 100%, 50%));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .clock {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
            position: relative;
            font-weight: bold;
            font-size: 20px;
            border: 2px solid black;
        }

        .clock .number {
            --rotation: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            transform: rotate(var(--rotation));

        }

        .clock .number1 {
            --rotation: 30deg;
            
        }

        .clock .number2 {
            --rotation: 60deg;
        }

        .clock .number3 {
            --rotation: 90deg;
        }

        .clock .number4 {
            --rotation: 120deg;
        }   

        .clock .number5 {
            --rotation: 150deg;
        }

        .clock .number6 {
            --rotation: 180deg;
        }

        .clock .number7 {
            --rotation: 210deg;
        }

        .clock .number8 {
            --rotation: 240deg;
        }

        .clock .number9 {
            --rotation: 270deg;
        }

        .clock .number10 {
            --rotation: 300deg;
        }

        .clock .number11 {
            --rotation: 330deg;
        }
        
        .clock .hand {
            position: absolute;
            width: 10px;
            height: 50%;
            background-color: black;
            --rotation: 0;
            left: 50%;
            bottom: 50%;
            transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
            border: 1px solid white; 
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transform-origin: bottom;
            z-index: 10;

        }

        .clock::after {
            content: "";
            position: absolute;
            background-color: black;
            z-index: 11;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        .clock .hand.second {
            width: 3px;
            height: 45%;
            background-color: red;
        }

        .clock .hand.minute {
            width: 5px;
            height: 40%;
            background-color: blue;
        }

        .clock .hand.hour {
            width: 7px;
            height: 30%;
            background-color: blue;
        }

         .text {
            margin-top: 0;
            padding: 0;
            top: 0;
            position: absolute;
            display: flex;
            color: red;
            font-size: 20px;
            
        }

        .text > p {
            margin-left: 5px;

        }

        @media screen and (max-width: 760px) {
            body {
                margin: 0;
                padding: 0;    
            }
        }
    </style>

    <div class="text">
            <p>&copy;</p>
            <p id="demo"></p>
            <p><a href="https://github.com/btcChurchill?">Click here..</a></p>
        </div>

        <div class="h1">
            <h1>Analogue Clock</h1>
        </div>

    <div class="clock">
        <div class="hand hour" data-hour-hand></div>
        <div class="hand minute" data-minute-hand></div>
        <div class="hand second" data-second-hand></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div> 
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
    </div>


    <script>
        setInterval(setClock, 1000);

        const hourHand = document.querySelector("[data-hour-hand]");
        const minuteHand = document.querySelector("[data-minute-hand]");
        const secondHand = document.querySelector("[data-second-hand]");

        function setClock() {
            const currentDate = new Date();
            const secondsRatio = currentDate.getSeconds() / 60;
            const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60;
            const hoursRatio = (minutesRatio + currentDate.getHours()) / 12;
            setRotation(secondHand, secondsRatio);
            setRotation(minuteHand, minutesRatio);
            setRotation(hourHand, hoursRatio);

        }

        function setRotation(element, rotation) {
            element.style.setProperty('--rotation', rotation * 360);
        }

        setClock()
        </script>
            <script>
            const d = new Date();
            let year = d.getFullYear();
            document.getElementById("demo").innerHTML = year;
    </script>

</body>
</html>